display_errors = On
display_startup_errors = On

; Increase the maximum size of POST data allowed.
post_max_size = 64M
; Increase the maximum size of an uploaded file.
upload_max_filesize = 64M
; Ensure other relevant settings are adequate.
memory_limit = 256M
max_execution_time = 300